<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Inova Juntos</h1>
    </header>
    <nav class="menu-navegacao">
        <ul>
            <li><a href="cenario.html">Cenário Atual</a></li>
            <li><a href="objetivos.html">Objetivos do Programa</a></li>
            <li><a href="funcionamento.html">Funcionamento do Programa</a></li>
            <li><a href="etapas.html">Etapas do Projeto</a></li>
            <li><a href="custos.html">Custos</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="conclusão.html">Conclusão</a></li>
        </ul>
    </nav>

    
</body>
</html>